<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\PauseMenuScript.cs" Line="38" Column="26" />
      <File FileName="Assets\Scripts\RestartOrQuit.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>